# 连接超时时间
connectTimeout=2000
# 请求超时时间
connectionRequestTimeout=1000
# 响应超时时间
socketTimeout=4000
# 最大连接数
maxTotal=200
# 默认每个路由的连接数
defaultMaxPerRoute=20
# 最大空闲时间
maxIdleTime=60
# 存活时间
timeToLive=200
# 连接池是否共享
isManagerShared=false
