<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.duriamuk.robartifact.mapper.LoginMapper">

    <resultMap id="loginPOMap" type="com.duriamuk.robartifact.entity.PO.login.LoginPO">
        <result column="name" property="name"/>
        <result column="phone" property="phone"/>
        <result column="mail" property="mail" />
        <result column="username" property="username" />
    </resultMap>

    <sql id="baseColumn">
        id, erp_user_uid, mall_user_uid, role_key, role_uid
    </sql>

    <insert id="insertMallERPUserRelation" parameterType="com.lmfun.pojo.dto.user.MallErpUserRelationDTO">
        INSERT INTO tnt_biz_erp_mall_user_relation
            (erp_user_uid, mall_user_uid, role_uid, role_key, created_at, updated_at)
        VALUES
            (#{erpUserUid}, #{mallUserUid}, #{roleUid}, #{roleKey}, now(), now())
    </insert>

    <delete id="deleteMallErpUserRelationByUserUidAndRoleUid" parameterType="com.lmfun.pojo.dto.user.MallErpUserRelationDTO">
        DELETE FROM tnt_biz_erp_mall_user_relation
        WHERE erp_user_uid = #{erpUserUid}
        AND role_uid = #{roleUid}
    </delete>

    <select id="getMallUserUidByERPUserUid" resultType="java.lang.String">
        SELECT
            mall_user_uid
        FROM
            tnt_biz_erp_mall_user_relation
        WHERE
            erp_user_uid = #{userUid}
        LIMIT 1
    </select>
    <select id="getRelationInfo" resultMap="baseMap" parameterType="com.lmfun.pojo.dto.user.MallErpUserRelationDTO">
        SELECT
        <include refid="baseColumn"/>
        FROM
        tnt_biz_erp_mall_user_relation
        WHERE
        archive = 1
        <if test="mallUserUid != null and mallUserUid != ''">
            AND mall_user_uid = #{mallUserUid}
        </if>
        <if test="erpUserUid != null and erpUserUid != ''">
            AND erp_user_uid = #{erpUserUid}
        </if>
        <if test="roleKey != null and roleKey != ''">
            AND role_key = #{roleKey}
        </if>
        <if test="roleUid != null and roleUid != ''">
            AND role_uid = #{roleUid}
        </if>
    </select>


</mapper>